# UniversityNotifications

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/indianservers/universitynotifications/universitynotifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indianservers/universitynotifications/: DashboardActivity.java  GateActivity.java  GateFragment.java  Gestures.java  IBPSActivity.java  MainActivity.java  MyHolder.java  NotificationsActivity.java  OtherActivity.java  QuestionFragment.java  QuestionFullscreenActivity.java  Quiz.java  RRBExamsActivity.java  ResultActivity.java  SetActivity.java  SingleNotificationActivity.java  Topics.java  UniversityChooseActivity.java  sample.java
app/src/main/java/com/indianservers/universitynotifications/adapter/: CustomAdapter.java  OldQuestionsAdapter.java
app/src/main/java/com/indianservers/universitynotifications/adapters/: GateFragmentAdapter.java  GridViewAdapter.java  IBPSAdpter.java  QuestionsAdapter.java  QuestionsFragmentAdapter.java  SetNameAdapter.java  SingleGridview.java  TopicsListAdapter.java
app/src/main/java/com/indianservers/universitynotifications/app/: Config.java
app/src/main/java/com/indianservers/universitynotifications/classes/: FormulaClass.kt  QuestionsClass.java  SetClass.java  SingleGridviewAdapter.java  SubjectClass.java  TopicClass.java
app/src/main/java/com/indianservers/universitynotifications/database/: DatabaseAssertHelper.java  DatabaseAssetHelperTest.kt
app/src/main/java/com/indianservers/universitynotifications/models/: CommonModel.java  OldQuestionsModel.java
app/src/main/java/com/indianservers/universitynotifications/service/: ConnectionDetector.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/indianservers/universitynotifications/util/: NotificationUtils.java
app/src/main/res/drawable/: custombackground.xml  layoutshape.xml  shape.xml  textview_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_gate.xml  activity_gestures.xml  activity_ibps.xml  activity_main.xml  activity_notifications.xml  activity_other.xml  activity_question_fullscreen.xml  activity_quiz.xml  activity_result.xml  activity_rrbexams.xml  activity_sets.xml  activity_single_notification.xml  activity_topics.xml  activity_university_choose.xml  fragment_gate.xml  grid_list_item.xml  listviewitem.xml  modeofexam.xml  question_fragment.xml  set_list.xml  showfilter.xml  single_card_view.xml  single_gridview_choose.xml  single_ibps.xml  singlegridview.xml  singleitem.xml  topics_list_item.xml
app/src/main/res/menu/: filter.xml  menu_create_resume.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
