<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indianservers.universitynotifications.OtherActivity"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:paddingLeft="20dp"
                android:background="@drawable/shape"
                android:textAlignment="center"
                android:spinnerMode="dialog"
                android:id="@+id/listofcourses"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </Spinner>
            <Spinner
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:textAlignment="center"
                android:spinnerMode="dialog"
                android:id="@+id/listofbranches"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </Spinner>
            <Spinner
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:textAlignment="center"
                android:spinnerMode="dialog"
                android:id="@+id/listofsemisters"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/getdtata"
                android:text="Submit"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
